<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        .modal-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            margin: 8px;
            background-color: red;
            color: #fff;
        }

        .black-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s;
        }

        .show-modal {
            visibility: visible;
            opacity: 1;
        }

        .white-bg {
            padding: 20px;
            opacity: 1;
            background-color: #fff;
            width: 50%;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
        }
    </style>
</head>

<body>

    <div class="black-bg">
        <div class="white-bg">
            <h4>로그인하세요</h4>
            <form action="success.html">
                <div class="my-3">
                    <input type="text" class="form-control" id="email">
                </div>
                <div class="my-3">
                    <input type="password" class="form-control" id="pw">
                </div>
                <button type="submit" class="btn btn-primary" id="submit">전송</button>
                <button type="button" class="btn btn-danger" id="close">닫기</button>
            </form>
        </div>
    </div>

    <button class="modal-btn" id="login">로그인</button>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand">DN Shop</span>
            <span class="badge bg-dark">Dark 🔄</span>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

        
    <p>태조 이성계가 태어난 년도는?</p>
    <input type="text" id="answer">
    <button id="send-answer">제출</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        //모달창 열기 닫기
        document.getElementById('login').addEventListener('click', function () {
            document.querySelector('.black-bg').classList.add('show-modal');
        });
        document.getElementById('close').addEventListener('click', function () {
            document.querySelector('.black-bg').classList.remove('show-modal');
        });
        document.querySelector('.black-bg').addEventListener('click', function (e) {
            if (e.target == this) {
                document.querySelector('.black-bg').classList.remove('show-modal');
            }
        });

        //로그인 폼 검사
        document.querySelector('form').addEventListener('submit', function (e) {
            if (document.getElementById('email').value == '') {
                e.preventDefault();
                alert('아이디를 입력하세요');
            }
            if (document.getElementById('pw').value == '') {
                e.preventDefault();
                alert('비밀번호를 입력하세요');
            }
            if (document.getElementById('pw').value.length < 6) {
                e.preventDefault();
                alert('비밀번호를 6자리 이상 입력하세요');
            }
        });


        //다크모드
        var count = 0;

        document.querySelector('.badge').addEventListener('click', function () {
            count += 1;
            console.log(count);
            if (count % 2 === 0) {
                document.querySelector('.badge').innerHTML = 'Light  🔄';
            } else {
                document.querySelector('.badge').innerHTML = 'Dark  🔄';
            }
        });


        //퀴즈

        var count = 0;

        document.querySelector('#send-answer').addEventListener('click', function(){
            count += 1;
            var 정답 = document.querySelector('#answer').value;
            if(정답 == '1335'){
                alert('정답')
            } else if(count >= 3 && 정답 != '1335'){
                alert('멍청이')
            }
        });

    </script>
</body>

</html>